../Core/Src/main.c:83:6:millis_init	1
../Core/Src/main.c:95:10:millis	1
../Core/Src/main.c:99:6:sensor_read	1
../Core/Src/main.c:111:6:calculate_error	92
../Core/Src/main.c:290:6:forward	1
../Core/Src/main.c:297:6:set_speed	3
../Core/Src/main.c:323:5:constrain	3
../Core/Src/main.c:332:6:calculate_pid	1
../Core/Src/main.c:343:6:motor_control	1
../Core/Src/main.c:361:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:392:5:main	4
../Core/Src/main.c:479:6:SystemClock_Config	4
../Core/Src/main.c:534:13:MX_TIM1_Init	7
../Core/Src/main.c:612:13:MX_TIM2_Init	6
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:Error_Handler	1
